<head>
  <meta name="description" content="JCG | Mining Data Decentralization" />
  <link rel="icon" type="image/png" href="files/JCG_Logo.png" sizes="32x32" />

</head>

<body>
  <style type="text/css">

    a:link {color:#CE2029; text-decoration:none;}
    a:visited {color:#CE2029; text-decoration:none;}
    a:hover {text-decoration:underline;}

    pre {
      font: 12.0px 'futura';
      width: 585px;
      /* position: relative; */
      white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
      white-space: -pre-wrap; /* Opera */
      white-space: -o-pre-wrap; /* Opera */
      white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
      word-wrap: break-word; /* IE 5.5+ */
    }

  @font-face {
    font-family: 'futura';
    src:    url('v_mono.ttf');
    font-weight: 400;
    font-style: normal;
    }

  </style>
  <p class="customfont">
    <pre>
-----------------------------------------------------
-------Welcome--Newmont------------------------------
-----------------------------------------------------
----------------To--The Official Site Of-------------
-----------------------------------------------------
--------------------------------------------JCG------
-----------------------------------------------------


OVERVIEW

    We hope to revolutionize how mining data is
    stored by decentralizing it!

    This will:
      - Protect data
      - Enable easy access
      - Make your data hack-proof

    Our <a href="files/Executive_Summary_V1.pdf">Executive Summary</a>

DEMONSTRATION

    There is a functioning demonstration of our
    innovation <a href="graph/index.html">HERE</a>

CONTACT US

    If you are interested in our tech or have
    questions please email us at
        <a href="mailto:gagecoprivnicar@gmail.com">gagecoprivnicar@gmail.com</a>

</p>
<img src="files/JCG_Logo.png" alt="HTML Letters" width="150" height="150">

</body>
