[
			{ x: new Date(2016, 07, 01, 12, 10), y: 76.727997 },
			{ x: new Date(2016, 07, 01, 12, 15), y: 70.727997 },
      { x: new Date(2016, 07, 01, 12, 20), y: 70.727997 },
      { x: new Date(2016, 07, 01, 12, 25), y: 70.727997 },
      { x: new Date(2016, 07, 01, 12, 30), y: 70.727997 },
      { x: new Date(2016, 07, 01, 12, 35), y: 70.727997 },
      { x: new Date(2016, 07, 01, 12, 40), y: 70.727997 },
      { x: new Date(2016, 07, 01, 12, 45), y: 70.727997 },
      { x: new Date(2016, 07, 01, 12, 50), y: 70.727997 },
      { x: new Date(2016, 07, 01, 12, 55), y: 70.727997 },
      { x: new Date(2016, 07, 01, 12, 60), y: 70.727997 },
      { x: new Date(2016, 07, 01, 12, 65), y: 70.727997 },
      { x: new Date(2016, 07, 01, 12, 70), y: 70.727997 },
]
